\documentclass[../report.tex]{subfiles}
\begin{document}
    
    \begin{frame}
        \frametitle{6: Video in Video}
        \begin{figure}[!htb]
            \centering
            \subfloat[\small{ps3-6-a-1}]{\frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps3-6-a-1}}} \hspace{3em}
            \subfloat[\small{ps3-6-a-2}]{\frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps3-6-a-2}}}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{6: Video in Video (cont.)}
        \begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
            \begin{minipage}{.45\textwidth}
                \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps3-6-a-3}}
                \captionof{figure}{ps3-6-a-3}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                \selectfont\textcolor{blue}{Youtube / Dropbox / etc. link:} \\
                \input{yourAnswers/3-6-a-3.tex}
            \end{minipage}
        \end{tabular}
        \end{table}
    \end{frame}

\end{document}