\documentclass[../report.tex]{subfiles}
\begin{document}
    \begin{frame}
    	\frametitle{Traffic Sign Detection - Do Not Enter}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-2-a-1}}
                \captionof{figure}{ps2-2-a-1}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates: \\
                \input{yourAnswers/2-2-a-1.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
    
    \begin{frame}
    	\frametitle{Traffic Sign Detection - Stop}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-2-a-2}}
                \captionof{figure}{ps2-2-a-2}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates: \\
                \input{yourAnswers/2-2-a-2.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
    
    \begin{frame}
    	\frametitle{Traffic Sign Detection - Construction}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-2-a-3}}
                \captionof{figure}{ps2-2-a-3}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates: \\
                \input{yourAnswers/2-2-a-3.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
    
    \begin{frame}
    	\frametitle{Traffic Sign Detection - Warning}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-2-a-4}}
                \captionof{figure}{ps2-2-a-4}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates: \\
                \input{yourAnswers/2-2-a-4.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
    
    \begin{frame}
    	\frametitle{Traffic Sign Detection - Yield}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-2-a-5}}
                \captionof{figure}{ps2-2-a-5}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates: \\
                \input{yourAnswers/2-2-a-5.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
    
\end{document}