\documentclass[../report.tex]{subfiles}
\begin{document}
    \begin{frame}
        \frametitle{1b: KF Tracking a circle}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-1-b-1}}
            \caption{ps5-1-b-1} 
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{1b: KF Tracking a circle (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-1-b-2}}
            \caption{ps5-1-b-2} 
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{1b: KF Tracking a circle (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-1-b-3}}
            \caption{ps5-1-b-3} 
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{1b: KF Tracking a circle (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-1-b-4}}
            \caption{ps5-1-b-4} 
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{1c: KF Tracking pedestrians}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-1-c-1}}
            \caption{ps5-1-c-1} 
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{1c: KF Tracking pedestrians}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-1-c-2}}
            \caption{ps5-1-c-2} 
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{1c: KF Tracking pedestrians}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-1-c-3}}
            \caption{ps5-1-c-3} 
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{1c: KF Tracking pedestrians}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-1-c-4}}
            \caption{ps5-1-c-4}
        \end{figure}
    \end{frame}
    
\end{document}