\documentclass[../report.tex]{subfiles}
\begin{document}
    
    \begin{frame}
        \frametitle{2a: PF Tracking a circle}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-2-a-1}}
            \caption{ps5-2-a-1}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{2a: PF Tracking a circle (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-2-a-2}}
            \caption{ps5-2-a-2}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{2a: PF Tracking a circle (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-2-a-3}}
            \caption{ps5-2-a-3}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{2a: PF Tracking a circle (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-2-a-4}}
            \caption{ps5-2-a-4}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{2b: PF Tracking noisy video}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-2-b-1}}
            \caption{ps5-2-b-1}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{2b: PF Tracking noisy video (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-2-b-2}}
            \caption{ps5-2-b-2}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{2b: PF Tracking noisy video (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-2-b-3}}
            \caption{ps5-2-b-3}
        \end{figure}
    \end{frame}

    \begin{frame}
        \frametitle{2b: PF Tracking noisy video (cont.)}
        \begin{figure}[!htb]
            \centering
            \frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps5-2-b-4}}
            \caption{ps5-2-b-4}
        \end{figure}
    \end{frame}
    
\end{document}